@import "base.sass"

body
    font-size: 1.5em
    font-family: Monaco, "Helvetica Neue", Helvetica
    color: $font_color
    background: $background_color

h1
    font-size: 4em

a
    +link_stan

a:visited
    +link_stan

a:hover
    color: $link_hover
    text-decoration: underline

.message
    background-color: red
    color: white
    font-size: 10px
    padding: 5px 10px

